<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera shop</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px 0;
        }
        .item1{
            grid-column-start:1 ;
            grid-column-end:2 ;
            grid-row-start:1 ;
            grid-row-end:10 ;

        }
        #menu ul {
            background:gainsboro;
            width: 200px;
            padding: 0;
            list-style-type: none;
            text-align: left;
            border-color: #333;
        }
        #menu ul li{
            position: relative;
        }
        #menu li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border: 1px solid black;
            padding: 0 1em;
        }
        #menu li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            }
        #menu li:hover {
            background: #CDE2CD;
        }
        #menu .sub-menu {
            position: absolute;
            left: 200px;
            top:;
        }
        .sub-menu{
            display: none;
        }

        #menu:hover .sub-menu{
            display: block;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Category
    <div id="menu"> 
        <ul>
            <li><a href="canteen.html">Menu item 1</a></li>
            <li><a href="canteen.html">Menu item 2</a></li>
            <li><a href="canteen.html">Menu item 3</a>
                <ul class="sub-menu">
                    <li><a href="ruouvang.html">Menu item 3.1</a></li>
                    <li><a href="ruouvang.html">Menu item 3.2</a></li>
                    <li><a href="ruouvang.html">Menu item 3.3</a></li>
                    <li><a href="ruouvang.html">Menu item 3.4</a>
                        <ul class="sub-menu">
                            <li><a href="ruouvang.html">Menu item 3.4.1</a></li>
                            <li><a href="ruouvang.html">Menu item 3.4.2</a></li>
                            <li><a href="ruouvang.html">Menu item 3.4.3</a></li>
                            <li><a href="ruouvang.html">Menu item 3.4.4</a></li>
                            <li><a href="ruouvang.html">Menu item 3.4.5</a>
                                <ul class="sub-menu">
                                    <li><a href="ruouvang.html">Menu item 3.4.4.1</a></li>
                                    <li><a href="ruouvang.html">Menu item 3.4.4.2</a></li>
                                    <li><a href="ruouvang.html">Menu item 3.4.4.3</a></li>
                            </li>

                        </ul>
                    </li>
                </ul>
                </li>
            </li>
            <li><a href="canteen.html">Menu item 4</a></li>
            <li><a href="canteen.html">Menu item 5</a></li>
            <li><a href="canteen.html">Menu item 6</a></li>
        </ul>
    </div>
    </div>
    </div>
</body>
</html>