<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website quản trị mạng</title>
    <style>
        .nav{
            background-color: palevioletred;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .nav li{
            display: inline-block;
            font-size: 20;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        div{
            border: 2px solid gray;
            width: auto;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Website quản trị mạng</h1>
    <p>Bạn có thể trở thành một phần của quantrimang.com bằng cách gửi bài viết, trải nghiệm công nghệ của mình về cho đội ngũ quản
        lí nội dung của quản trị mạng xã hội thông qua địa chỉ email enfo@meta.vn hoặc đăng kí tài khoản và đăng bài trực tiếp trên Quantrimang.com </p>
    <ul class="nav">
        <li><a href="langcongnghe.com">Làng công nghệ</a></li>
        <li><a href="congnghe.com">Công nghệ</a></li>
        <li><a href="khaohoc.com">Khoa học</a></li>
        <li><a href="cuocsong.com">Cuộc sống</a></li>

    </ul>
</div>
</body>
</html>